job_id: tree-pruner-205594f1-a408-4345-b027-64dfdee069f9
email: vlwbirds@gmail.com
tree_base: birdtree
tree_set: Stage2_MayrAll_Ericson_decisive
sample_size: 1000
names: [Ammodramus aurifrons, Ancistrops strigilatus, Attila bolivianus, Automolus
    infuscatus, Baryphthengus martii, Brotogeris cyanoptera, Cacicus cela, Campephilus
    rubricollis, Camptostoma obsoletum, Campylorhynchus turdinus, Capito auratus,
  Cercomacra nigrescens, Cercomacra serva, Chelidoptera tenebrosa, Crotophaga ani,
  Crypturellus undulatus, Cyanocorax violaceus, Cymbilaimus lineatus, Cyphorhinus
    arada, Dacnis cayana, Dendrexetastes rufigula, Dendrocincla fuliginosa, Dendrocincla
    merula, Dichrozona cincta, Epinecrophylla haematonota, Eubucco richardsoni, Euphonia
    chlorotica, Formicarius analis, Formicarius colma, Galbula cyanescens, Glyphorynchus
    spirurus, Gymnopithys salvini, Habia rubica, Hemitriccus griseipectus, Hylophilus
    hypoxanthus, Hylophilus ochraceiceps, Hypocnemoides maculicauda, Laniocera hypopyrra,
  Lathrotriccus euleri, Legatus leucophaius, Lepidothrix coronata, Leptopogon amaurocephalus,
  Lipaugus vociferans, Machaeropterus pyrocephalus, Megarynchus pitangua, Melanerpes
    cruentatus, Monasa morphoeus, Monasa nigrifrons, Myiodynastes maculatus, Myiopagis
    gaimardii, Myiozetetes cayanensis, Myiozetetes granadensis, Myiozetetes similis,
  Myrmeciza fortis, Myrmeciza hemimelaena, Myrmeciza hyperythra, Myrmoborus leucophrys,
  Myrmoborus myotherinus, Myrmotherula axillaris, Myrmotherula longipennis, Myrmotherula
    menetriesii, Nasica longirostris, Pachyramphus minor, Pachyramphus polychopterus,
  Penelope jacquacu, phaethornis hispidus, Phaethornis malaris, Philydor erythrocercum,
  Philydor pyrrhodes, Phlegopsis nigromaculata, Pipra fasciicauda, Pipra mentalis,
  Piprites chloris, Platyrinchus coronatus, Platyrinchus platyrhynchos, Psarocolius
    decumanus, Pygiptila stellaris, Pyrocephalus rubinus, Querula purpurata, Ramphocaenus
    melanurus, Ramphocelus carbo, Ramphocelus nigrogularis, Rhegmatorhina melanosticta,
  Saltator maximus, Schiffornis major, Sittasomus griseicapillus, Sporophila caerulescens,
  Synallaxis gujanensis, Tachyphonus luctuosus, Tangara chilensis, Tangara mexicana,
  Tangara schrankii, Terenotriccus erythrurus, Thamnomanes ardesiacus, Thamnomanes
    schistogynus, Thamnophilus aethiops, Thamnophilus doliatus, Thamnophilus schistaceus,
  Thraupis episcopus, Thryothorus genibarbis, Thryothorus leucotis, Todirostrum chrysocrotaphum,
  Tolmomyias assimilis, Troglodytes aedon, Trogon collaris, Trogon curucui, Trogon
    melanurus, Trogon viridis, Turdus albicollis, Tyranneutes stolzmanni, Tyrannulus
    elatus, Tyrannus melancholicus, Veniliornis affinis, Vireo olivaceus, Volatinia
    jacarina, Willisornis poecilinotus, Xenops minutus, Xenops rutilans, Xiphorhynchus
    elegans, Xiphorhynchus guttatus]
sample_trees: [Stage2_MayrAll_Ericson_decisive_8303.tre, Stage2_MayrAll_Ericson_decisive_3321.tre,
  Stage2_MayrAll_Ericson_decisive_6501.tre, Stage2_MayrAll_Ericson_decisive_1017.tre,
  Stage2_MayrAll_Ericson_decisive_4690.tre, Stage2_MayrAll_Ericson_decisive_0405.tre,
  Stage2_MayrAll_Ericson_decisive_3915.tre, Stage2_MayrAll_Ericson_decisive_0066.tre,
  Stage2_MayrAll_Ericson_decisive_4318.tre, Stage2_MayrAll_Ericson_decisive_6604.tre,
  Stage2_MayrAll_Ericson_decisive_3375.tre, Stage2_MayrAll_Ericson_decisive_6495.tre,
  Stage2_MayrAll_Ericson_decisive_5507.tre, Stage2_MayrAll_Ericson_decisive_4918.tre,
  Stage2_MayrAll_Ericson_decisive_3191.tre, Stage2_MayrAll_Ericson_decisive_3064.tre,
  Stage2_MayrAll_Ericson_decisive_0622.tre, Stage2_MayrAll_Ericson_decisive_2457.tre,
  Stage2_MayrAll_Ericson_decisive_9567.tre, Stage2_MayrAll_Ericson_decisive_3647.tre,
  Stage2_MayrAll_Ericson_decisive_4641.tre, Stage2_MayrAll_Ericson_decisive_8910.tre,
  Stage2_MayrAll_Ericson_decisive_1191.tre, Stage2_MayrAll_Ericson_decisive_2327.tre,
  Stage2_MayrAll_Ericson_decisive_3503.tre, Stage2_MayrAll_Ericson_decisive_2244.tre,
  Stage2_MayrAll_Ericson_decisive_0904.tre, Stage2_MayrAll_Ericson_decisive_2465.tre,
  Stage2_MayrAll_Ericson_decisive_1328.tre, Stage2_MayrAll_Ericson_decisive_6691.tre,
  Stage2_MayrAll_Ericson_decisive_9444.tre, Stage2_MayrAll_Ericson_decisive_0965.tre,
  Stage2_MayrAll_Ericson_decisive_3011.tre, Stage2_MayrAll_Ericson_decisive_8105.tre,
  Stage2_MayrAll_Ericson_decisive_2361.tre, Stage2_MayrAll_Ericson_decisive_7382.tre,
  Stage2_MayrAll_Ericson_decisive_3634.tre, Stage2_MayrAll_Ericson_decisive_1604.tre,
  Stage2_MayrAll_Ericson_decisive_9051.tre, Stage2_MayrAll_Ericson_decisive_9197.tre,
  Stage2_MayrAll_Ericson_decisive_6648.tre, Stage2_MayrAll_Ericson_decisive_4288.tre,
  Stage2_MayrAll_Ericson_decisive_0855.tre, Stage2_MayrAll_Ericson_decisive_6272.tre,
  Stage2_MayrAll_Ericson_decisive_9572.tre, Stage2_MayrAll_Ericson_decisive_2347.tre,
  Stage2_MayrAll_Ericson_decisive_1788.tre, Stage2_MayrAll_Ericson_decisive_8587.tre,
  Stage2_MayrAll_Ericson_decisive_2252.tre, Stage2_MayrAll_Ericson_decisive_9573.tre,
  Stage2_MayrAll_Ericson_decisive_1718.tre, Stage2_MayrAll_Ericson_decisive_7875.tre,
  Stage2_MayrAll_Ericson_decisive_3280.tre, Stage2_MayrAll_Ericson_decisive_5369.tre,
  Stage2_MayrAll_Ericson_decisive_7885.tre, Stage2_MayrAll_Ericson_decisive_3315.tre,
  Stage2_MayrAll_Ericson_decisive_0859.tre, Stage2_MayrAll_Ericson_decisive_6527.tre,
  Stage2_MayrAll_Ericson_decisive_2547.tre, Stage2_MayrAll_Ericson_decisive_1101.tre,
  Stage2_MayrAll_Ericson_decisive_1695.tre, Stage2_MayrAll_Ericson_decisive_9487.tre,
  Stage2_MayrAll_Ericson_decisive_5324.tre, Stage2_MayrAll_Ericson_decisive_4052.tre,
  Stage2_MayrAll_Ericson_decisive_3395.tre, Stage2_MayrAll_Ericson_decisive_9287.tre,
  Stage2_MayrAll_Ericson_decisive_6263.tre, Stage2_MayrAll_Ericson_decisive_1541.tre,
  Stage2_MayrAll_Ericson_decisive_2137.tre, Stage2_MayrAll_Ericson_decisive_4208.tre,
  Stage2_MayrAll_Ericson_decisive_6017.tre, Stage2_MayrAll_Ericson_decisive_5074.tre,
  Stage2_MayrAll_Ericson_decisive_8785.tre, Stage2_MayrAll_Ericson_decisive_4766.tre,
  Stage2_MayrAll_Ericson_decisive_5746.tre, Stage2_MayrAll_Ericson_decisive_5803.tre,
  Stage2_MayrAll_Ericson_decisive_4954.tre, Stage2_MayrAll_Ericson_decisive_9157.tre,
  Stage2_MayrAll_Ericson_decisive_3776.tre, Stage2_MayrAll_Ericson_decisive_4158.tre,
  Stage2_MayrAll_Ericson_decisive_8029.tre, Stage2_MayrAll_Ericson_decisive_2474.tre,
  Stage2_MayrAll_Ericson_decisive_7416.tre, Stage2_MayrAll_Ericson_decisive_1503.tre,
  Stage2_MayrAll_Ericson_decisive_0059.tre, Stage2_MayrAll_Ericson_decisive_4601.tre,
  Stage2_MayrAll_Ericson_decisive_4499.tre, Stage2_MayrAll_Ericson_decisive_0633.tre,
  Stage2_MayrAll_Ericson_decisive_9112.tre, Stage2_MayrAll_Ericson_decisive_0629.tre,
  Stage2_MayrAll_Ericson_decisive_6938.tre, Stage2_MayrAll_Ericson_decisive_6885.tre,
  Stage2_MayrAll_Ericson_decisive_2337.tre, Stage2_MayrAll_Ericson_decisive_8453.tre,
  Stage2_MayrAll_Ericson_decisive_0043.tre, Stage2_MayrAll_Ericson_decisive_5614.tre,
  Stage2_MayrAll_Ericson_decisive_5188.tre, Stage2_MayrAll_Ericson_decisive_5276.tre,
  Stage2_MayrAll_Ericson_decisive_6210.tre, Stage2_MayrAll_Ericson_decisive_9363.tre,
  Stage2_MayrAll_Ericson_decisive_8485.tre, Stage2_MayrAll_Ericson_decisive_7620.tre,
  Stage2_MayrAll_Ericson_decisive_8256.tre, Stage2_MayrAll_Ericson_decisive_5180.tre,
  Stage2_MayrAll_Ericson_decisive_1229.tre, Stage2_MayrAll_Ericson_decisive_7525.tre,
  Stage2_MayrAll_Ericson_decisive_0676.tre, Stage2_MayrAll_Ericson_decisive_8953.tre,
  Stage2_MayrAll_Ericson_decisive_7848.tre, Stage2_MayrAll_Ericson_decisive_0515.tre,
  Stage2_MayrAll_Ericson_decisive_5772.tre, Stage2_MayrAll_Ericson_decisive_5986.tre,
  Stage2_MayrAll_Ericson_decisive_5992.tre, Stage2_MayrAll_Ericson_decisive_8886.tre,
  Stage2_MayrAll_Ericson_decisive_0848.tre, Stage2_MayrAll_Ericson_decisive_9246.tre,
  Stage2_MayrAll_Ericson_decisive_5239.tre, Stage2_MayrAll_Ericson_decisive_2022.tre,
  Stage2_MayrAll_Ericson_decisive_3351.tre, Stage2_MayrAll_Ericson_decisive_6957.tre,
  Stage2_MayrAll_Ericson_decisive_0924.tre, Stage2_MayrAll_Ericson_decisive_4530.tre,
  Stage2_MayrAll_Ericson_decisive_7955.tre, Stage2_MayrAll_Ericson_decisive_9749.tre,
  Stage2_MayrAll_Ericson_decisive_2629.tre, Stage2_MayrAll_Ericson_decisive_8665.tre,
  Stage2_MayrAll_Ericson_decisive_6403.tre, Stage2_MayrAll_Ericson_decisive_4018.tre,
  Stage2_MayrAll_Ericson_decisive_8167.tre, Stage2_MayrAll_Ericson_decisive_0932.tre,
  Stage2_MayrAll_Ericson_decisive_8217.tre, Stage2_MayrAll_Ericson_decisive_8468.tre,
  Stage2_MayrAll_Ericson_decisive_1175.tre, Stage2_MayrAll_Ericson_decisive_8309.tre,
  Stage2_MayrAll_Ericson_decisive_5981.tre, Stage2_MayrAll_Ericson_decisive_2771.tre,
  Stage2_MayrAll_Ericson_decisive_6981.tre, Stage2_MayrAll_Ericson_decisive_7613.tre,
  Stage2_MayrAll_Ericson_decisive_3496.tre, Stage2_MayrAll_Ericson_decisive_3666.tre,
  Stage2_MayrAll_Ericson_decisive_2340.tre, Stage2_MayrAll_Ericson_decisive_1099.tre,
  Stage2_MayrAll_Ericson_decisive_4031.tre, Stage2_MayrAll_Ericson_decisive_5273.tre,
  Stage2_MayrAll_Ericson_decisive_5461.tre, Stage2_MayrAll_Ericson_decisive_7825.tre,
  Stage2_MayrAll_Ericson_decisive_8632.tre, Stage2_MayrAll_Ericson_decisive_4757.tre,
  Stage2_MayrAll_Ericson_decisive_2736.tre, Stage2_MayrAll_Ericson_decisive_1477.tre,
  Stage2_MayrAll_Ericson_decisive_9180.tre, Stage2_MayrAll_Ericson_decisive_8286.tre,
  Stage2_MayrAll_Ericson_decisive_7880.tre, Stage2_MayrAll_Ericson_decisive_1863.tre,
  Stage2_MayrAll_Ericson_decisive_8352.tre, Stage2_MayrAll_Ericson_decisive_8450.tre,
  Stage2_MayrAll_Ericson_decisive_8627.tre, Stage2_MayrAll_Ericson_decisive_5501.tre,
  Stage2_MayrAll_Ericson_decisive_1494.tre, Stage2_MayrAll_Ericson_decisive_6136.tre,
  Stage2_MayrAll_Ericson_decisive_8197.tre, Stage2_MayrAll_Ericson_decisive_5410.tre,
  Stage2_MayrAll_Ericson_decisive_5732.tre, Stage2_MayrAll_Ericson_decisive_9624.tre,
  Stage2_MayrAll_Ericson_decisive_5183.tre, Stage2_MayrAll_Ericson_decisive_5285.tre,
  Stage2_MayrAll_Ericson_decisive_9220.tre, Stage2_MayrAll_Ericson_decisive_3335.tre,
  Stage2_MayrAll_Ericson_decisive_0040.tre, Stage2_MayrAll_Ericson_decisive_2837.tre,
  Stage2_MayrAll_Ericson_decisive_4160.tre, Stage2_MayrAll_Ericson_decisive_6187.tre,
  Stage2_MayrAll_Ericson_decisive_6315.tre, Stage2_MayrAll_Ericson_decisive_5243.tre,
  Stage2_MayrAll_Ericson_decisive_5988.tre, Stage2_MayrAll_Ericson_decisive_9967.tre,
  Stage2_MayrAll_Ericson_decisive_8345.tre, Stage2_MayrAll_Ericson_decisive_5797.tre,
  Stage2_MayrAll_Ericson_decisive_3341.tre, Stage2_MayrAll_Ericson_decisive_8680.tre,
  Stage2_MayrAll_Ericson_decisive_8907.tre, Stage2_MayrAll_Ericson_decisive_8186.tre,
  Stage2_MayrAll_Ericson_decisive_9210.tre, Stage2_MayrAll_Ericson_decisive_7925.tre,
  Stage2_MayrAll_Ericson_decisive_2691.tre, Stage2_MayrAll_Ericson_decisive_3340.tre,
  Stage2_MayrAll_Ericson_decisive_8525.tre, Stage2_MayrAll_Ericson_decisive_9990.tre,
  Stage2_MayrAll_Ericson_decisive_8404.tre, Stage2_MayrAll_Ericson_decisive_2849.tre,
  Stage2_MayrAll_Ericson_decisive_6114.tre, Stage2_MayrAll_Ericson_decisive_9343.tre,
  Stage2_MayrAll_Ericson_decisive_6252.tre, Stage2_MayrAll_Ericson_decisive_0991.tre,
  Stage2_MayrAll_Ericson_decisive_8921.tre, Stage2_MayrAll_Ericson_decisive_4484.tre,
  Stage2_MayrAll_Ericson_decisive_8291.tre, Stage2_MayrAll_Ericson_decisive_2138.tre,
  Stage2_MayrAll_Ericson_decisive_8171.tre, Stage2_MayrAll_Ericson_decisive_9509.tre,
  Stage2_MayrAll_Ericson_decisive_6879.tre, Stage2_MayrAll_Ericson_decisive_3830.tre,
  Stage2_MayrAll_Ericson_decisive_2554.tre, Stage2_MayrAll_Ericson_decisive_4032.tre,
  Stage2_MayrAll_Ericson_decisive_1149.tre, Stage2_MayrAll_Ericson_decisive_0590.tre,
  Stage2_MayrAll_Ericson_decisive_7992.tre, Stage2_MayrAll_Ericson_decisive_1977.tre,
  Stage2_MayrAll_Ericson_decisive_5219.tre, Stage2_MayrAll_Ericson_decisive_4344.tre,
  Stage2_MayrAll_Ericson_decisive_9556.tre, Stage2_MayrAll_Ericson_decisive_6549.tre,
  Stage2_MayrAll_Ericson_decisive_0591.tre, Stage2_MayrAll_Ericson_decisive_9600.tre,
  Stage2_MayrAll_Ericson_decisive_7332.tre, Stage2_MayrAll_Ericson_decisive_4494.tre,
  Stage2_MayrAll_Ericson_decisive_1084.tre, Stage2_MayrAll_Ericson_decisive_6670.tre,
  Stage2_MayrAll_Ericson_decisive_3692.tre, Stage2_MayrAll_Ericson_decisive_7187.tre,
  Stage2_MayrAll_Ericson_decisive_9199.tre, Stage2_MayrAll_Ericson_decisive_9344.tre,
  Stage2_MayrAll_Ericson_decisive_3531.tre, Stage2_MayrAll_Ericson_decisive_2527.tre,
  Stage2_MayrAll_Ericson_decisive_9348.tre, Stage2_MayrAll_Ericson_decisive_8856.tre,
  Stage2_MayrAll_Ericson_decisive_9442.tre, Stage2_MayrAll_Ericson_decisive_8673.tre,
  Stage2_MayrAll_Ericson_decisive_2722.tre, Stage2_MayrAll_Ericson_decisive_8266.tre,
  Stage2_MayrAll_Ericson_decisive_9877.tre, Stage2_MayrAll_Ericson_decisive_7467.tre,
  Stage2_MayrAll_Ericson_decisive_0942.tre, Stage2_MayrAll_Ericson_decisive_1347.tre,
  Stage2_MayrAll_Ericson_decisive_5290.tre, Stage2_MayrAll_Ericson_decisive_7192.tre,
  Stage2_MayrAll_Ericson_decisive_2603.tre, Stage2_MayrAll_Ericson_decisive_8827.tre,
  Stage2_MayrAll_Ericson_decisive_5360.tre, Stage2_MayrAll_Ericson_decisive_6775.tre,
  Stage2_MayrAll_Ericson_decisive_2638.tre, Stage2_MayrAll_Ericson_decisive_6177.tre,
  Stage2_MayrAll_Ericson_decisive_9575.tre, Stage2_MayrAll_Ericson_decisive_6052.tre,
  Stage2_MayrAll_Ericson_decisive_9726.tre, Stage2_MayrAll_Ericson_decisive_7580.tre,
  Stage2_MayrAll_Ericson_decisive_3977.tre, Stage2_MayrAll_Ericson_decisive_1779.tre,
  Stage2_MayrAll_Ericson_decisive_4230.tre, Stage2_MayrAll_Ericson_decisive_4971.tre,
  Stage2_MayrAll_Ericson_decisive_1524.tre, Stage2_MayrAll_Ericson_decisive_2807.tre,
  Stage2_MayrAll_Ericson_decisive_6480.tre, Stage2_MayrAll_Ericson_decisive_5179.tre,
  Stage2_MayrAll_Ericson_decisive_7453.tre, Stage2_MayrAll_Ericson_decisive_7561.tre,
  Stage2_MayrAll_Ericson_decisive_7345.tre, Stage2_MayrAll_Ericson_decisive_9031.tre,
  Stage2_MayrAll_Ericson_decisive_1451.tre, Stage2_MayrAll_Ericson_decisive_8938.tre,
  Stage2_MayrAll_Ericson_decisive_7242.tre, Stage2_MayrAll_Ericson_decisive_0464.tre,
  Stage2_MayrAll_Ericson_decisive_1810.tre, Stage2_MayrAll_Ericson_decisive_1294.tre,
  Stage2_MayrAll_Ericson_decisive_6918.tre, Stage2_MayrAll_Ericson_decisive_2754.tre,
  Stage2_MayrAll_Ericson_decisive_0311.tre, Stage2_MayrAll_Ericson_decisive_7645.tre,
  Stage2_MayrAll_Ericson_decisive_0534.tre, Stage2_MayrAll_Ericson_decisive_0938.tre,
  Stage2_MayrAll_Ericson_decisive_8892.tre, Stage2_MayrAll_Ericson_decisive_3028.tre,
  Stage2_MayrAll_Ericson_decisive_1247.tre, Stage2_MayrAll_Ericson_decisive_2273.tre,
  Stage2_MayrAll_Ericson_decisive_1589.tre, Stage2_MayrAll_Ericson_decisive_8868.tre,
  Stage2_MayrAll_Ericson_decisive_4463.tre, Stage2_MayrAll_Ericson_decisive_7399.tre,
  Stage2_MayrAll_Ericson_decisive_7296.tre, Stage2_MayrAll_Ericson_decisive_7072.tre,
  Stage2_MayrAll_Ericson_decisive_3729.tre, Stage2_MayrAll_Ericson_decisive_0356.tre,
  Stage2_MayrAll_Ericson_decisive_1620.tre, Stage2_MayrAll_Ericson_decisive_0203.tre,
  Stage2_MayrAll_Ericson_decisive_0412.tre, Stage2_MayrAll_Ericson_decisive_7497.tre,
  Stage2_MayrAll_Ericson_decisive_7563.tre, Stage2_MayrAll_Ericson_decisive_5730.tre,
  Stage2_MayrAll_Ericson_decisive_3523.tre, Stage2_MayrAll_Ericson_decisive_9629.tre,
  Stage2_MayrAll_Ericson_decisive_9072.tre, Stage2_MayrAll_Ericson_decisive_3646.tre,
  Stage2_MayrAll_Ericson_decisive_3571.tre, Stage2_MayrAll_Ericson_decisive_0448.tre,
  Stage2_MayrAll_Ericson_decisive_7203.tre, Stage2_MayrAll_Ericson_decisive_4801.tre,
  Stage2_MayrAll_Ericson_decisive_6735.tre, Stage2_MayrAll_Ericson_decisive_6234.tre,
  Stage2_MayrAll_Ericson_decisive_2974.tre, Stage2_MayrAll_Ericson_decisive_1437.tre,
  Stage2_MayrAll_Ericson_decisive_7149.tre, Stage2_MayrAll_Ericson_decisive_7528.tre,
  Stage2_MayrAll_Ericson_decisive_0512.tre, Stage2_MayrAll_Ericson_decisive_7359.tre,
  Stage2_MayrAll_Ericson_decisive_8057.tre, Stage2_MayrAll_Ericson_decisive_3773.tre,
  Stage2_MayrAll_Ericson_decisive_2645.tre, Stage2_MayrAll_Ericson_decisive_4283.tre,
  Stage2_MayrAll_Ericson_decisive_7938.tre, Stage2_MayrAll_Ericson_decisive_5249.tre,
  Stage2_MayrAll_Ericson_decisive_2254.tre, Stage2_MayrAll_Ericson_decisive_4424.tre,
  Stage2_MayrAll_Ericson_decisive_8446.tre, Stage2_MayrAll_Ericson_decisive_6340.tre,
  Stage2_MayrAll_Ericson_decisive_0638.tre, Stage2_MayrAll_Ericson_decisive_4364.tre,
  Stage2_MayrAll_Ericson_decisive_5187.tre, Stage2_MayrAll_Ericson_decisive_9382.tre,
  Stage2_MayrAll_Ericson_decisive_3607.tre, Stage2_MayrAll_Ericson_decisive_3561.tre,
  Stage2_MayrAll_Ericson_decisive_9328.tre, Stage2_MayrAll_Ericson_decisive_9195.tre,
  Stage2_MayrAll_Ericson_decisive_3982.tre, Stage2_MayrAll_Ericson_decisive_4164.tre,
  Stage2_MayrAll_Ericson_decisive_3973.tre, Stage2_MayrAll_Ericson_decisive_9951.tre,
  Stage2_MayrAll_Ericson_decisive_6040.tre, Stage2_MayrAll_Ericson_decisive_6352.tre,
  Stage2_MayrAll_Ericson_decisive_8952.tre, Stage2_MayrAll_Ericson_decisive_1815.tre,
  Stage2_MayrAll_Ericson_decisive_9372.tre, Stage2_MayrAll_Ericson_decisive_2841.tre,
  Stage2_MayrAll_Ericson_decisive_0275.tre, Stage2_MayrAll_Ericson_decisive_4771.tre,
  Stage2_MayrAll_Ericson_decisive_3043.tre, Stage2_MayrAll_Ericson_decisive_0368.tre,
  Stage2_MayrAll_Ericson_decisive_9758.tre, Stage2_MayrAll_Ericson_decisive_2904.tre,
  Stage2_MayrAll_Ericson_decisive_9420.tre, Stage2_MayrAll_Ericson_decisive_9377.tre,
  Stage2_MayrAll_Ericson_decisive_7322.tre, Stage2_MayrAll_Ericson_decisive_4334.tre,
  Stage2_MayrAll_Ericson_decisive_4015.tre, Stage2_MayrAll_Ericson_decisive_9160.tre,
  Stage2_MayrAll_Ericson_decisive_8609.tre, Stage2_MayrAll_Ericson_decisive_2349.tre,
  Stage2_MayrAll_Ericson_decisive_6481.tre, Stage2_MayrAll_Ericson_decisive_1210.tre,
  Stage2_MayrAll_Ericson_decisive_1413.tre, Stage2_MayrAll_Ericson_decisive_0884.tre,
  Stage2_MayrAll_Ericson_decisive_3027.tre, Stage2_MayrAll_Ericson_decisive_9908.tre,
  Stage2_MayrAll_Ericson_decisive_7671.tre, Stage2_MayrAll_Ericson_decisive_3327.tre,
  Stage2_MayrAll_Ericson_decisive_7716.tre, Stage2_MayrAll_Ericson_decisive_5737.tre,
  Stage2_MayrAll_Ericson_decisive_8328.tre, Stage2_MayrAll_Ericson_decisive_6390.tre,
  Stage2_MayrAll_Ericson_decisive_9779.tre, Stage2_MayrAll_Ericson_decisive_2944.tre,
  Stage2_MayrAll_Ericson_decisive_1630.tre, Stage2_MayrAll_Ericson_decisive_9360.tre,
  Stage2_MayrAll_Ericson_decisive_2183.tre, Stage2_MayrAll_Ericson_decisive_5877.tre,
  Stage2_MayrAll_Ericson_decisive_7927.tre, Stage2_MayrAll_Ericson_decisive_8767.tre,
  Stage2_MayrAll_Ericson_decisive_7577.tre, Stage2_MayrAll_Ericson_decisive_2386.tre,
  Stage2_MayrAll_Ericson_decisive_6124.tre, Stage2_MayrAll_Ericson_decisive_8946.tre,
  Stage2_MayrAll_Ericson_decisive_3697.tre, Stage2_MayrAll_Ericson_decisive_3596.tre,
  Stage2_MayrAll_Ericson_decisive_9591.tre, Stage2_MayrAll_Ericson_decisive_0469.tre,
  Stage2_MayrAll_Ericson_decisive_0131.tre, Stage2_MayrAll_Ericson_decisive_2673.tre,
  Stage2_MayrAll_Ericson_decisive_8145.tre, Stage2_MayrAll_Ericson_decisive_3306.tre,
  Stage2_MayrAll_Ericson_decisive_4249.tre, Stage2_MayrAll_Ericson_decisive_3097.tre,
  Stage2_MayrAll_Ericson_decisive_2511.tre, Stage2_MayrAll_Ericson_decisive_0204.tre,
  Stage2_MayrAll_Ericson_decisive_1607.tre, Stage2_MayrAll_Ericson_decisive_8257.tre,
  Stage2_MayrAll_Ericson_decisive_3206.tre, Stage2_MayrAll_Ericson_decisive_5016.tre,
  Stage2_MayrAll_Ericson_decisive_1492.tre, Stage2_MayrAll_Ericson_decisive_7029.tre,
  Stage2_MayrAll_Ericson_decisive_3779.tre, Stage2_MayrAll_Ericson_decisive_3399.tre,
  Stage2_MayrAll_Ericson_decisive_0699.tre, Stage2_MayrAll_Ericson_decisive_4696.tre,
  Stage2_MayrAll_Ericson_decisive_1586.tre, Stage2_MayrAll_Ericson_decisive_0935.tre,
  Stage2_MayrAll_Ericson_decisive_4651.tre, Stage2_MayrAll_Ericson_decisive_3065.tre,
  Stage2_MayrAll_Ericson_decisive_5423.tre, Stage2_MayrAll_Ericson_decisive_8294.tre,
  Stage2_MayrAll_Ericson_decisive_6099.tre, Stage2_MayrAll_Ericson_decisive_5378.tre,
  Stage2_MayrAll_Ericson_decisive_2218.tre, Stage2_MayrAll_Ericson_decisive_2282.tre,
  Stage2_MayrAll_Ericson_decisive_6193.tre, Stage2_MayrAll_Ericson_decisive_1616.tre,
  Stage2_MayrAll_Ericson_decisive_1284.tre, Stage2_MayrAll_Ericson_decisive_1311.tre,
  Stage2_MayrAll_Ericson_decisive_6921.tre, Stage2_MayrAll_Ericson_decisive_7971.tre,
  Stage2_MayrAll_Ericson_decisive_7991.tre, Stage2_MayrAll_Ericson_decisive_8010.tre,
  Stage2_MayrAll_Ericson_decisive_6737.tre, Stage2_MayrAll_Ericson_decisive_8571.tre,
  Stage2_MayrAll_Ericson_decisive_1112.tre, Stage2_MayrAll_Ericson_decisive_9171.tre,
  Stage2_MayrAll_Ericson_decisive_1054.tre, Stage2_MayrAll_Ericson_decisive_1900.tre,
  Stage2_MayrAll_Ericson_decisive_0205.tre, Stage2_MayrAll_Ericson_decisive_3944.tre,
  Stage2_MayrAll_Ericson_decisive_3558.tre, Stage2_MayrAll_Ericson_decisive_6607.tre,
  Stage2_MayrAll_Ericson_decisive_4423.tre, Stage2_MayrAll_Ericson_decisive_3471.tre,
  Stage2_MayrAll_Ericson_decisive_1322.tre, Stage2_MayrAll_Ericson_decisive_8583.tre,
  Stage2_MayrAll_Ericson_decisive_1403.tre, Stage2_MayrAll_Ericson_decisive_3057.tre,
  Stage2_MayrAll_Ericson_decisive_2206.tre, Stage2_MayrAll_Ericson_decisive_6194.tre,
  Stage2_MayrAll_Ericson_decisive_5883.tre, Stage2_MayrAll_Ericson_decisive_6048.tre,
  Stage2_MayrAll_Ericson_decisive_6357.tre, Stage2_MayrAll_Ericson_decisive_0437.tre,
  Stage2_MayrAll_Ericson_decisive_2328.tre, Stage2_MayrAll_Ericson_decisive_3472.tre,
  Stage2_MayrAll_Ericson_decisive_8831.tre, Stage2_MayrAll_Ericson_decisive_8888.tre,
  Stage2_MayrAll_Ericson_decisive_0772.tre, Stage2_MayrAll_Ericson_decisive_7760.tre,
  Stage2_MayrAll_Ericson_decisive_2290.tre, Stage2_MayrAll_Ericson_decisive_0333.tre,
  Stage2_MayrAll_Ericson_decisive_0575.tre, Stage2_MayrAll_Ericson_decisive_4870.tre,
  Stage2_MayrAll_Ericson_decisive_0281.tre, Stage2_MayrAll_Ericson_decisive_8463.tre,
  Stage2_MayrAll_Ericson_decisive_0289.tre, Stage2_MayrAll_Ericson_decisive_7372.tre,
  Stage2_MayrAll_Ericson_decisive_5395.tre, Stage2_MayrAll_Ericson_decisive_6975.tre,
  Stage2_MayrAll_Ericson_decisive_5438.tre, Stage2_MayrAll_Ericson_decisive_8100.tre,
  Stage2_MayrAll_Ericson_decisive_2727.tre, Stage2_MayrAll_Ericson_decisive_6962.tre,
  Stage2_MayrAll_Ericson_decisive_7449.tre, Stage2_MayrAll_Ericson_decisive_0385.tre,
  Stage2_MayrAll_Ericson_decisive_0870.tre, Stage2_MayrAll_Ericson_decisive_1652.tre,
  Stage2_MayrAll_Ericson_decisive_5631.tre, Stage2_MayrAll_Ericson_decisive_8869.tre,
  Stage2_MayrAll_Ericson_decisive_4565.tre, Stage2_MayrAll_Ericson_decisive_4783.tre,
  Stage2_MayrAll_Ericson_decisive_0105.tre, Stage2_MayrAll_Ericson_decisive_0413.tre,
  Stage2_MayrAll_Ericson_decisive_2643.tre, Stage2_MayrAll_Ericson_decisive_4296.tre,
  Stage2_MayrAll_Ericson_decisive_7450.tre, Stage2_MayrAll_Ericson_decisive_7083.tre,
  Stage2_MayrAll_Ericson_decisive_1072.tre, Stage2_MayrAll_Ericson_decisive_2470.tre,
  Stage2_MayrAll_Ericson_decisive_4099.tre, Stage2_MayrAll_Ericson_decisive_9128.tre,
  Stage2_MayrAll_Ericson_decisive_1743.tre, Stage2_MayrAll_Ericson_decisive_1255.tre,
  Stage2_MayrAll_Ericson_decisive_0964.tre, Stage2_MayrAll_Ericson_decisive_3709.tre,
  Stage2_MayrAll_Ericson_decisive_4057.tre, Stage2_MayrAll_Ericson_decisive_6387.tre,
  Stage2_MayrAll_Ericson_decisive_5039.tre, Stage2_MayrAll_Ericson_decisive_7500.tre,
  Stage2_MayrAll_Ericson_decisive_9803.tre, Stage2_MayrAll_Ericson_decisive_4980.tre,
  Stage2_MayrAll_Ericson_decisive_7732.tre, Stage2_MayrAll_Ericson_decisive_7209.tre,
  Stage2_MayrAll_Ericson_decisive_5159.tre, Stage2_MayrAll_Ericson_decisive_0594.tre,
  Stage2_MayrAll_Ericson_decisive_0897.tre, Stage2_MayrAll_Ericson_decisive_0681.tre,
  Stage2_MayrAll_Ericson_decisive_9955.tre, Stage2_MayrAll_Ericson_decisive_9340.tre,
  Stage2_MayrAll_Ericson_decisive_2686.tre, Stage2_MayrAll_Ericson_decisive_3899.tre,
  Stage2_MayrAll_Ericson_decisive_4628.tre, Stage2_MayrAll_Ericson_decisive_4252.tre,
  Stage2_MayrAll_Ericson_decisive_3757.tre, Stage2_MayrAll_Ericson_decisive_1500.tre,
  Stage2_MayrAll_Ericson_decisive_8955.tre, Stage2_MayrAll_Ericson_decisive_3984.tre,
  Stage2_MayrAll_Ericson_decisive_6312.tre, Stage2_MayrAll_Ericson_decisive_8237.tre,
  Stage2_MayrAll_Ericson_decisive_9673.tre, Stage2_MayrAll_Ericson_decisive_6389.tre,
  Stage2_MayrAll_Ericson_decisive_4343.tre, Stage2_MayrAll_Ericson_decisive_6096.tre,
  Stage2_MayrAll_Ericson_decisive_0480.tre, Stage2_MayrAll_Ericson_decisive_4268.tre,
  Stage2_MayrAll_Ericson_decisive_7466.tre, Stage2_MayrAll_Ericson_decisive_6291.tre,
  Stage2_MayrAll_Ericson_decisive_8474.tre, Stage2_MayrAll_Ericson_decisive_1336.tre,
  Stage2_MayrAll_Ericson_decisive_9498.tre, Stage2_MayrAll_Ericson_decisive_0376.tre,
  Stage2_MayrAll_Ericson_decisive_3761.tre, Stage2_MayrAll_Ericson_decisive_8847.tre,
  Stage2_MayrAll_Ericson_decisive_5651.tre, Stage2_MayrAll_Ericson_decisive_8693.tre,
  Stage2_MayrAll_Ericson_decisive_6091.tre, Stage2_MayrAll_Ericson_decisive_0954.tre,
  Stage2_MayrAll_Ericson_decisive_3453.tre, Stage2_MayrAll_Ericson_decisive_3600.tre,
  Stage2_MayrAll_Ericson_decisive_3096.tre, Stage2_MayrAll_Ericson_decisive_6197.tre,
  Stage2_MayrAll_Ericson_decisive_0424.tre, Stage2_MayrAll_Ericson_decisive_1843.tre,
  Stage2_MayrAll_Ericson_decisive_0563.tre, Stage2_MayrAll_Ericson_decisive_5158.tre,
  Stage2_MayrAll_Ericson_decisive_7063.tre, Stage2_MayrAll_Ericson_decisive_4764.tre,
  Stage2_MayrAll_Ericson_decisive_6030.tre, Stage2_MayrAll_Ericson_decisive_2916.tre,
  Stage2_MayrAll_Ericson_decisive_2907.tre, Stage2_MayrAll_Ericson_decisive_8984.tre,
  Stage2_MayrAll_Ericson_decisive_1228.tre, Stage2_MayrAll_Ericson_decisive_3180.tre,
  Stage2_MayrAll_Ericson_decisive_2016.tre, Stage2_MayrAll_Ericson_decisive_2987.tre,
  Stage2_MayrAll_Ericson_decisive_0199.tre, Stage2_MayrAll_Ericson_decisive_0781.tre,
  Stage2_MayrAll_Ericson_decisive_9868.tre, Stage2_MayrAll_Ericson_decisive_3524.tre,
  Stage2_MayrAll_Ericson_decisive_6626.tre, Stage2_MayrAll_Ericson_decisive_3149.tre,
  Stage2_MayrAll_Ericson_decisive_3370.tre, Stage2_MayrAll_Ericson_decisive_1941.tre,
  Stage2_MayrAll_Ericson_decisive_7422.tre, Stage2_MayrAll_Ericson_decisive_5292.tre,
  Stage2_MayrAll_Ericson_decisive_8967.tre, Stage2_MayrAll_Ericson_decisive_3886.tre,
  Stage2_MayrAll_Ericson_decisive_8586.tre, Stage2_MayrAll_Ericson_decisive_1205.tre,
  Stage2_MayrAll_Ericson_decisive_3743.tre, Stage2_MayrAll_Ericson_decisive_3541.tre,
  Stage2_MayrAll_Ericson_decisive_7844.tre, Stage2_MayrAll_Ericson_decisive_6409.tre,
  Stage2_MayrAll_Ericson_decisive_0911.tre, Stage2_MayrAll_Ericson_decisive_3913.tre,
  Stage2_MayrAll_Ericson_decisive_9493.tre, Stage2_MayrAll_Ericson_decisive_3530.tre,
  Stage2_MayrAll_Ericson_decisive_0392.tre, Stage2_MayrAll_Ericson_decisive_0979.tre,
  Stage2_MayrAll_Ericson_decisive_9013.tre, Stage2_MayrAll_Ericson_decisive_6070.tre,
  Stage2_MayrAll_Ericson_decisive_5013.tre, Stage2_MayrAll_Ericson_decisive_4761.tre,
  Stage2_MayrAll_Ericson_decisive_0674.tre, Stage2_MayrAll_Ericson_decisive_0366.tre,
  Stage2_MayrAll_Ericson_decisive_0218.tre, Stage2_MayrAll_Ericson_decisive_7805.tre,
  Stage2_MayrAll_Ericson_decisive_5291.tre, Stage2_MayrAll_Ericson_decisive_8259.tre,
  Stage2_MayrAll_Ericson_decisive_8168.tre, Stage2_MayrAll_Ericson_decisive_8183.tre,
  Stage2_MayrAll_Ericson_decisive_1317.tre, Stage2_MayrAll_Ericson_decisive_4816.tre,
  Stage2_MayrAll_Ericson_decisive_1564.tre, Stage2_MayrAll_Ericson_decisive_5191.tre,
  Stage2_MayrAll_Ericson_decisive_6227.tre, Stage2_MayrAll_Ericson_decisive_7366.tre,
  Stage2_MayrAll_Ericson_decisive_3275.tre, Stage2_MayrAll_Ericson_decisive_0988.tre,
  Stage2_MayrAll_Ericson_decisive_6738.tre, Stage2_MayrAll_Ericson_decisive_3000.tre,
  Stage2_MayrAll_Ericson_decisive_6062.tre, Stage2_MayrAll_Ericson_decisive_5281.tre,
  Stage2_MayrAll_Ericson_decisive_0717.tre, Stage2_MayrAll_Ericson_decisive_8568.tre,
  Stage2_MayrAll_Ericson_decisive_4695.tre, Stage2_MayrAll_Ericson_decisive_7797.tre,
  Stage2_MayrAll_Ericson_decisive_0425.tre, Stage2_MayrAll_Ericson_decisive_7446.tre,
  Stage2_MayrAll_Ericson_decisive_7471.tre, Stage2_MayrAll_Ericson_decisive_2569.tre,
  Stage2_MayrAll_Ericson_decisive_5564.tre, Stage2_MayrAll_Ericson_decisive_7660.tre,
  Stage2_MayrAll_Ericson_decisive_2243.tre, Stage2_MayrAll_Ericson_decisive_6533.tre,
  Stage2_MayrAll_Ericson_decisive_5489.tre, Stage2_MayrAll_Ericson_decisive_4744.tre,
  Stage2_MayrAll_Ericson_decisive_4975.tre, Stage2_MayrAll_Ericson_decisive_9972.tre,
  Stage2_MayrAll_Ericson_decisive_4382.tre, Stage2_MayrAll_Ericson_decisive_2123.tre,
  Stage2_MayrAll_Ericson_decisive_7419.tre, Stage2_MayrAll_Ericson_decisive_6024.tre,
  Stage2_MayrAll_Ericson_decisive_9049.tre, Stage2_MayrAll_Ericson_decisive_4340.tre,
  Stage2_MayrAll_Ericson_decisive_5659.tre, Stage2_MayrAll_Ericson_decisive_8199.tre,
  Stage2_MayrAll_Ericson_decisive_0779.tre, Stage2_MayrAll_Ericson_decisive_6338.tre,
  Stage2_MayrAll_Ericson_decisive_5778.tre, Stage2_MayrAll_Ericson_decisive_3517.tre,
  Stage2_MayrAll_Ericson_decisive_4244.tre, Stage2_MayrAll_Ericson_decisive_8388.tre,
  Stage2_MayrAll_Ericson_decisive_8808.tre, Stage2_MayrAll_Ericson_decisive_9823.tre,
  Stage2_MayrAll_Ericson_decisive_3670.tre, Stage2_MayrAll_Ericson_decisive_1638.tre,
  Stage2_MayrAll_Ericson_decisive_2272.tre, Stage2_MayrAll_Ericson_decisive_2592.tre,
  Stage2_MayrAll_Ericson_decisive_1414.tre, Stage2_MayrAll_Ericson_decisive_3599.tre,
  Stage2_MayrAll_Ericson_decisive_7238.tre, Stage2_MayrAll_Ericson_decisive_8336.tre,
  Stage2_MayrAll_Ericson_decisive_9182.tre, Stage2_MayrAll_Ericson_decisive_6246.tre,
  Stage2_MayrAll_Ericson_decisive_0223.tre, Stage2_MayrAll_Ericson_decisive_2025.tre,
  Stage2_MayrAll_Ericson_decisive_5031.tre, Stage2_MayrAll_Ericson_decisive_1939.tre,
  Stage2_MayrAll_Ericson_decisive_9211.tre, Stage2_MayrAll_Ericson_decisive_5199.tre,
  Stage2_MayrAll_Ericson_decisive_4731.tre, Stage2_MayrAll_Ericson_decisive_6942.tre,
  Stage2_MayrAll_Ericson_decisive_3783.tre, Stage2_MayrAll_Ericson_decisive_8488.tre,
  Stage2_MayrAll_Ericson_decisive_8917.tre, Stage2_MayrAll_Ericson_decisive_9736.tre,
  Stage2_MayrAll_Ericson_decisive_3820.tre, Stage2_MayrAll_Ericson_decisive_2004.tre,
  Stage2_MayrAll_Ericson_decisive_9857.tre, Stage2_MayrAll_Ericson_decisive_0810.tre,
  Stage2_MayrAll_Ericson_decisive_4788.tre, Stage2_MayrAll_Ericson_decisive_3897.tre,
  Stage2_MayrAll_Ericson_decisive_0419.tre, Stage2_MayrAll_Ericson_decisive_7477.tre,
  Stage2_MayrAll_Ericson_decisive_9688.tre, Stage2_MayrAll_Ericson_decisive_1435.tre,
  Stage2_MayrAll_Ericson_decisive_5814.tre, Stage2_MayrAll_Ericson_decisive_3719.tre,
  Stage2_MayrAll_Ericson_decisive_1193.tre, Stage2_MayrAll_Ericson_decisive_1553.tre,
  Stage2_MayrAll_Ericson_decisive_5601.tre, Stage2_MayrAll_Ericson_decisive_3026.tre,
  Stage2_MayrAll_Ericson_decisive_7775.tre, Stage2_MayrAll_Ericson_decisive_4321.tre,
  Stage2_MayrAll_Ericson_decisive_5446.tre, Stage2_MayrAll_Ericson_decisive_8361.tre,
  Stage2_MayrAll_Ericson_decisive_5328.tre, Stage2_MayrAll_Ericson_decisive_4395.tre,
  Stage2_MayrAll_Ericson_decisive_8504.tre, Stage2_MayrAll_Ericson_decisive_6126.tre,
  Stage2_MayrAll_Ericson_decisive_0520.tre, Stage2_MayrAll_Ericson_decisive_7539.tre,
  Stage2_MayrAll_Ericson_decisive_4648.tre, Stage2_MayrAll_Ericson_decisive_5785.tre,
  Stage2_MayrAll_Ericson_decisive_5095.tre, Stage2_MayrAll_Ericson_decisive_0816.tre,
  Stage2_MayrAll_Ericson_decisive_3310.tre, Stage2_MayrAll_Ericson_decisive_3627.tre,
  Stage2_MayrAll_Ericson_decisive_0265.tre, Stage2_MayrAll_Ericson_decisive_2516.tre,
  Stage2_MayrAll_Ericson_decisive_7288.tre, Stage2_MayrAll_Ericson_decisive_7022.tre,
  Stage2_MayrAll_Ericson_decisive_1775.tre, Stage2_MayrAll_Ericson_decisive_3462.tre,
  Stage2_MayrAll_Ericson_decisive_9618.tre, Stage2_MayrAll_Ericson_decisive_7726.tre,
  Stage2_MayrAll_Ericson_decisive_5508.tre, Stage2_MayrAll_Ericson_decisive_1146.tre,
  Stage2_MayrAll_Ericson_decisive_6496.tre, Stage2_MayrAll_Ericson_decisive_8751.tre,
  Stage2_MayrAll_Ericson_decisive_0163.tre, Stage2_MayrAll_Ericson_decisive_9219.tre,
  Stage2_MayrAll_Ericson_decisive_1521.tre, Stage2_MayrAll_Ericson_decisive_8733.tre,
  Stage2_MayrAll_Ericson_decisive_7088.tre, Stage2_MayrAll_Ericson_decisive_5155.tre,
  Stage2_MayrAll_Ericson_decisive_8737.tre, Stage2_MayrAll_Ericson_decisive_4915.tre,
  Stage2_MayrAll_Ericson_decisive_5807.tre, Stage2_MayrAll_Ericson_decisive_6699.tre,
  Stage2_MayrAll_Ericson_decisive_5802.tre, Stage2_MayrAll_Ericson_decisive_2395.tre,
  Stage2_MayrAll_Ericson_decisive_6406.tre, Stage2_MayrAll_Ericson_decisive_1830.tre,
  Stage2_MayrAll_Ericson_decisive_3486.tre, Stage2_MayrAll_Ericson_decisive_4928.tre,
  Stage2_MayrAll_Ericson_decisive_2171.tre, Stage2_MayrAll_Ericson_decisive_9026.tre,
  Stage2_MayrAll_Ericson_decisive_2278.tre, Stage2_MayrAll_Ericson_decisive_1261.tre,
  Stage2_MayrAll_Ericson_decisive_5646.tre, Stage2_MayrAll_Ericson_decisive_5650.tre,
  Stage2_MayrAll_Ericson_decisive_9762.tre, Stage2_MayrAll_Ericson_decisive_4354.tre,
  Stage2_MayrAll_Ericson_decisive_3715.tre, Stage2_MayrAll_Ericson_decisive_2145.tre,
  Stage2_MayrAll_Ericson_decisive_9672.tre, Stage2_MayrAll_Ericson_decisive_5687.tre,
  Stage2_MayrAll_Ericson_decisive_1384.tre, Stage2_MayrAll_Ericson_decisive_1096.tre,
  Stage2_MayrAll_Ericson_decisive_0379.tre, Stage2_MayrAll_Ericson_decisive_2980.tre,
  Stage2_MayrAll_Ericson_decisive_9407.tre, Stage2_MayrAll_Ericson_decisive_7551.tre,
  Stage2_MayrAll_Ericson_decisive_7647.tre, Stage2_MayrAll_Ericson_decisive_1470.tre,
  Stage2_MayrAll_Ericson_decisive_1934.tre, Stage2_MayrAll_Ericson_decisive_4295.tre,
  Stage2_MayrAll_Ericson_decisive_8828.tre, Stage2_MayrAll_Ericson_decisive_5600.tre,
  Stage2_MayrAll_Ericson_decisive_5839.tre, Stage2_MayrAll_Ericson_decisive_2769.tre,
  Stage2_MayrAll_Ericson_decisive_5598.tre, Stage2_MayrAll_Ericson_decisive_5064.tre,
  Stage2_MayrAll_Ericson_decisive_5654.tre, Stage2_MayrAll_Ericson_decisive_7499.tre,
  Stage2_MayrAll_Ericson_decisive_4539.tre, Stage2_MayrAll_Ericson_decisive_3108.tre,
  Stage2_MayrAll_Ericson_decisive_5076.tre, Stage2_MayrAll_Ericson_decisive_9557.tre,
  Stage2_MayrAll_Ericson_decisive_2140.tre, Stage2_MayrAll_Ericson_decisive_1703.tre,
  Stage2_MayrAll_Ericson_decisive_9650.tre, Stage2_MayrAll_Ericson_decisive_8166.tre,
  Stage2_MayrAll_Ericson_decisive_5864.tre, Stage2_MayrAll_Ericson_decisive_0751.tre,
  Stage2_MayrAll_Ericson_decisive_3610.tre, Stage2_MayrAll_Ericson_decisive_5111.tre,
  Stage2_MayrAll_Ericson_decisive_8880.tre, Stage2_MayrAll_Ericson_decisive_6037.tre,
  Stage2_MayrAll_Ericson_decisive_8792.tre, Stage2_MayrAll_Ericson_decisive_5517.tre,
  Stage2_MayrAll_Ericson_decisive_7060.tre, Stage2_MayrAll_Ericson_decisive_7692.tre,
  Stage2_MayrAll_Ericson_decisive_4535.tre, Stage2_MayrAll_Ericson_decisive_6961.tre,
  Stage2_MayrAll_Ericson_decisive_9415.tre, Stage2_MayrAll_Ericson_decisive_8323.tre,
  Stage2_MayrAll_Ericson_decisive_5205.tre, Stage2_MayrAll_Ericson_decisive_1342.tre,
  Stage2_MayrAll_Ericson_decisive_7717.tre, Stage2_MayrAll_Ericson_decisive_1748.tre,
  Stage2_MayrAll_Ericson_decisive_2606.tre, Stage2_MayrAll_Ericson_decisive_1023.tre,
  Stage2_MayrAll_Ericson_decisive_0351.tre, Stage2_MayrAll_Ericson_decisive_7712.tre,
  Stage2_MayrAll_Ericson_decisive_2452.tre, Stage2_MayrAll_Ericson_decisive_6517.tre,
  Stage2_MayrAll_Ericson_decisive_4701.tre, Stage2_MayrAll_Ericson_decisive_1605.tre,
  Stage2_MayrAll_Ericson_decisive_9855.tre, Stage2_MayrAll_Ericson_decisive_7310.tre,
  Stage2_MayrAll_Ericson_decisive_2485.tre, Stage2_MayrAll_Ericson_decisive_3085.tre,
  Stage2_MayrAll_Ericson_decisive_9416.tre, Stage2_MayrAll_Ericson_decisive_0871.tre,
  Stage2_MayrAll_Ericson_decisive_4513.tre, Stage2_MayrAll_Ericson_decisive_9479.tre,
  Stage2_MayrAll_Ericson_decisive_4303.tre, Stage2_MayrAll_Ericson_decisive_1041.tre,
  Stage2_MayrAll_Ericson_decisive_9905.tre, Stage2_MayrAll_Ericson_decisive_5675.tre,
  Stage2_MayrAll_Ericson_decisive_8155.tre, Stage2_MayrAll_Ericson_decisive_0885.tre,
  Stage2_MayrAll_Ericson_decisive_7661.tre, Stage2_MayrAll_Ericson_decisive_3054.tre,
  Stage2_MayrAll_Ericson_decisive_3025.tre, Stage2_MayrAll_Ericson_decisive_6978.tre,
  Stage2_MayrAll_Ericson_decisive_2951.tre, Stage2_MayrAll_Ericson_decisive_4635.tre,
  Stage2_MayrAll_Ericson_decisive_5082.tre, Stage2_MayrAll_Ericson_decisive_5394.tre,
  Stage2_MayrAll_Ericson_decisive_4763.tre, Stage2_MayrAll_Ericson_decisive_7940.tre,
  Stage2_MayrAll_Ericson_decisive_6841.tre, Stage2_MayrAll_Ericson_decisive_9816.tre,
  Stage2_MayrAll_Ericson_decisive_0323.tre, Stage2_MayrAll_Ericson_decisive_7408.tre,
  Stage2_MayrAll_Ericson_decisive_4882.tre, Stage2_MayrAll_Ericson_decisive_0657.tre,
  Stage2_MayrAll_Ericson_decisive_1669.tre, Stage2_MayrAll_Ericson_decisive_9820.tre,
  Stage2_MayrAll_Ericson_decisive_4714.tre, Stage2_MayrAll_Ericson_decisive_4418.tre,
  Stage2_MayrAll_Ericson_decisive_2304.tre, Stage2_MayrAll_Ericson_decisive_6591.tre,
  Stage2_MayrAll_Ericson_decisive_2830.tre, Stage2_MayrAll_Ericson_decisive_6514.tre,
  Stage2_MayrAll_Ericson_decisive_8578.tre, Stage2_MayrAll_Ericson_decisive_3873.tre,
  Stage2_MayrAll_Ericson_decisive_2029.tre, Stage2_MayrAll_Ericson_decisive_7402.tre,
  Stage2_MayrAll_Ericson_decisive_0138.tre, Stage2_MayrAll_Ericson_decisive_8028.tre,
  Stage2_MayrAll_Ericson_decisive_9874.tre, Stage2_MayrAll_Ericson_decisive_1927.tre,
  Stage2_MayrAll_Ericson_decisive_8800.tre, Stage2_MayrAll_Ericson_decisive_2037.tre,
  Stage2_MayrAll_Ericson_decisive_3992.tre, Stage2_MayrAll_Ericson_decisive_8395.tre,
  Stage2_MayrAll_Ericson_decisive_3935.tre, Stage2_MayrAll_Ericson_decisive_7248.tre,
  Stage2_MayrAll_Ericson_decisive_9608.tre, Stage2_MayrAll_Ericson_decisive_0533.tre,
  Stage2_MayrAll_Ericson_decisive_8912.tre, Stage2_MayrAll_Ericson_decisive_5429.tre,
  Stage2_MayrAll_Ericson_decisive_1906.tre, Stage2_MayrAll_Ericson_decisive_7172.tre,
  Stage2_MayrAll_Ericson_decisive_4492.tre, Stage2_MayrAll_Ericson_decisive_5795.tre,
  Stage2_MayrAll_Ericson_decisive_5442.tre, Stage2_MayrAll_Ericson_decisive_0740.tre,
  Stage2_MayrAll_Ericson_decisive_3006.tre, Stage2_MayrAll_Ericson_decisive_6257.tre,
  Stage2_MayrAll_Ericson_decisive_3433.tre, Stage2_MayrAll_Ericson_decisive_9146.tre,
  Stage2_MayrAll_Ericson_decisive_7595.tre, Stage2_MayrAll_Ericson_decisive_9669.tre,
  Stage2_MayrAll_Ericson_decisive_0839.tre, Stage2_MayrAll_Ericson_decisive_7780.tre,
  Stage2_MayrAll_Ericson_decisive_1310.tre, Stage2_MayrAll_Ericson_decisive_9492.tre,
  Stage2_MayrAll_Ericson_decisive_5699.tre, Stage2_MayrAll_Ericson_decisive_4853.tre,
  Stage2_MayrAll_Ericson_decisive_7256.tre, Stage2_MayrAll_Ericson_decisive_2393.tre,
  Stage2_MayrAll_Ericson_decisive_3837.tre, Stage2_MayrAll_Ericson_decisive_7921.tre,
  Stage2_MayrAll_Ericson_decisive_7843.tre, Stage2_MayrAll_Ericson_decisive_0294.tre,
  Stage2_MayrAll_Ericson_decisive_4081.tre, Stage2_MayrAll_Ericson_decisive_0596.tre,
  Stage2_MayrAll_Ericson_decisive_9471.tre, Stage2_MayrAll_Ericson_decisive_2125.tre,
  Stage2_MayrAll_Ericson_decisive_1525.tre, Stage2_MayrAll_Ericson_decisive_8192.tre,
  Stage2_MayrAll_Ericson_decisive_9933.tre, Stage2_MayrAll_Ericson_decisive_8284.tre,
  Stage2_MayrAll_Ericson_decisive_6708.tre, Stage2_MayrAll_Ericson_decisive_8348.tre,
  Stage2_MayrAll_Ericson_decisive_8296.tre, Stage2_MayrAll_Ericson_decisive_4130.tre,
  Stage2_MayrAll_Ericson_decisive_7389.tre, Stage2_MayrAll_Ericson_decisive_4384.tre,
  Stage2_MayrAll_Ericson_decisive_3836.tre, Stage2_MayrAll_Ericson_decisive_8324.tre,
  Stage2_MayrAll_Ericson_decisive_0139.tre, Stage2_MayrAll_Ericson_decisive_8173.tre,
  Stage2_MayrAll_Ericson_decisive_4593.tre, Stage2_MayrAll_Ericson_decisive_6893.tre,
  Stage2_MayrAll_Ericson_decisive_3513.tre, Stage2_MayrAll_Ericson_decisive_1055.tre,
  Stage2_MayrAll_Ericson_decisive_7245.tre, Stage2_MayrAll_Ericson_decisive_4568.tre,
  Stage2_MayrAll_Ericson_decisive_2365.tre, Stage2_MayrAll_Ericson_decisive_6819.tre,
  Stage2_MayrAll_Ericson_decisive_4096.tre, Stage2_MayrAll_Ericson_decisive_0505.tre,
  Stage2_MayrAll_Ericson_decisive_2521.tre, Stage2_MayrAll_Ericson_decisive_3017.tre,
  Stage2_MayrAll_Ericson_decisive_7723.tre, Stage2_MayrAll_Ericson_decisive_3298.tre,
  Stage2_MayrAll_Ericson_decisive_6690.tre, Stage2_MayrAll_Ericson_decisive_3991.tre,
  Stage2_MayrAll_Ericson_decisive_9475.tre, Stage2_MayrAll_Ericson_decisive_4884.tre,
  Stage2_MayrAll_Ericson_decisive_8111.tre, Stage2_MayrAll_Ericson_decisive_4209.tre,
  Stage2_MayrAll_Ericson_decisive_1945.tre, Stage2_MayrAll_Ericson_decisive_3689.tre,
  Stage2_MayrAll_Ericson_decisive_4356.tre, Stage2_MayrAll_Ericson_decisive_7575.tre,
  Stage2_MayrAll_Ericson_decisive_5783.tre, Stage2_MayrAll_Ericson_decisive_0616.tre,
  Stage2_MayrAll_Ericson_decisive_6821.tre, Stage2_MayrAll_Ericson_decisive_6321.tre,
  Stage2_MayrAll_Ericson_decisive_0949.tre, Stage2_MayrAll_Ericson_decisive_4570.tre,
  Stage2_MayrAll_Ericson_decisive_6995.tre, Stage2_MayrAll_Ericson_decisive_0973.tre,
  Stage2_MayrAll_Ericson_decisive_9045.tre, Stage2_MayrAll_Ericson_decisive_4019.tre,
  Stage2_MayrAll_Ericson_decisive_3332.tre, Stage2_MayrAll_Ericson_decisive_9768.tre,
  Stage2_MayrAll_Ericson_decisive_4348.tre, Stage2_MayrAll_Ericson_decisive_7785.tre,
  Stage2_MayrAll_Ericson_decisive_5987.tre, Stage2_MayrAll_Ericson_decisive_8699.tre,
  Stage2_MayrAll_Ericson_decisive_6112.tre, Stage2_MayrAll_Ericson_decisive_1540.tre,
  Stage2_MayrAll_Ericson_decisive_1133.tre, Stage2_MayrAll_Ericson_decisive_2394.tre,
  Stage2_MayrAll_Ericson_decisive_1514.tre, Stage2_MayrAll_Ericson_decisive_3466.tre,
  Stage2_MayrAll_Ericson_decisive_0496.tre, Stage2_MayrAll_Ericson_decisive_6692.tre,
  Stage2_MayrAll_Ericson_decisive_8724.tre, Stage2_MayrAll_Ericson_decisive_8457.tre,
  Stage2_MayrAll_Ericson_decisive_4653.tre, Stage2_MayrAll_Ericson_decisive_4558.tre,
  Stage2_MayrAll_Ericson_decisive_5344.tre, Stage2_MayrAll_Ericson_decisive_7367.tre,
  Stage2_MayrAll_Ericson_decisive_5153.tre, Stage2_MayrAll_Ericson_decisive_6386.tre,
  Stage2_MayrAll_Ericson_decisive_0693.tre, Stage2_MayrAll_Ericson_decisive_3427.tre,
  Stage2_MayrAll_Ericson_decisive_0348.tre, Stage2_MayrAll_Ericson_decisive_7017.tre,
  Stage2_MayrAll_Ericson_decisive_0304.tre, Stage2_MayrAll_Ericson_decisive_3956.tre,
  Stage2_MayrAll_Ericson_decisive_6137.tre, Stage2_MayrAll_Ericson_decisive_0788.tre,
  Stage2_MayrAll_Ericson_decisive_9678.tre, Stage2_MayrAll_Ericson_decisive_5955.tre,
  Stage2_MayrAll_Ericson_decisive_8319.tre, Stage2_MayrAll_Ericson_decisive_1813.tre,
  Stage2_MayrAll_Ericson_decisive_7688.tre, Stage2_MayrAll_Ericson_decisive_6421.tre,
  Stage2_MayrAll_Ericson_decisive_0340.tre, Stage2_MayrAll_Ericson_decisive_2560.tre,
  Stage2_MayrAll_Ericson_decisive_8605.tre, Stage2_MayrAll_Ericson_decisive_6693.tre,
  Stage2_MayrAll_Ericson_decisive_6688.tre, Stage2_MayrAll_Ericson_decisive_5757.tre,
  Stage2_MayrAll_Ericson_decisive_6498.tre, Stage2_MayrAll_Ericson_decisive_0796.tre,
  Stage2_MayrAll_Ericson_decisive_8732.tre, Stage2_MayrAll_Ericson_decisive_6394.tre,
  Stage2_MayrAll_Ericson_decisive_3733.tre, Stage2_MayrAll_Ericson_decisive_6106.tre,
  Stage2_MayrAll_Ericson_decisive_7343.tre, Stage2_MayrAll_Ericson_decisive_3120.tre,
  Stage2_MayrAll_Ericson_decisive_5874.tre, Stage2_MayrAll_Ericson_decisive_4138.tre,
  Stage2_MayrAll_Ericson_decisive_2524.tre, Stage2_MayrAll_Ericson_decisive_7135.tre,
  Stage2_MayrAll_Ericson_decisive_8315.tre, Stage2_MayrAll_Ericson_decisive_3246.tre,
  Stage2_MayrAll_Ericson_decisive_1539.tre, Stage2_MayrAll_Ericson_decisive_9264.tre,
  Stage2_MayrAll_Ericson_decisive_1575.tre, Stage2_MayrAll_Ericson_decisive_0909.tre,
  Stage2_MayrAll_Ericson_decisive_2882.tre, Stage2_MayrAll_Ericson_decisive_8572.tre,
  Stage2_MayrAll_Ericson_decisive_9337.tre, Stage2_MayrAll_Ericson_decisive_3125.tre,
  Stage2_MayrAll_Ericson_decisive_8683.tre, Stage2_MayrAll_Ericson_decisive_7891.tre,
  Stage2_MayrAll_Ericson_decisive_3907.tre, Stage2_MayrAll_Ericson_decisive_8599.tre,
  Stage2_MayrAll_Ericson_decisive_7005.tre, Stage2_MayrAll_Ericson_decisive_5116.tre,
  Stage2_MayrAll_Ericson_decisive_7282.tre, Stage2_MayrAll_Ericson_decisive_4639.tre,
  Stage2_MayrAll_Ericson_decisive_6027.tre, Stage2_MayrAll_Ericson_decisive_3613.tre,
  Stage2_MayrAll_Ericson_decisive_1345.tre, Stage2_MayrAll_Ericson_decisive_2297.tre,
  Stage2_MayrAll_Ericson_decisive_0843.tre, Stage2_MayrAll_Ericson_decisive_8711.tre,
  Stage2_MayrAll_Ericson_decisive_6446.tre, Stage2_MayrAll_Ericson_decisive_6004.tre,
  Stage2_MayrAll_Ericson_decisive_1700.tre, Stage2_MayrAll_Ericson_decisive_5946.tre,
  Stage2_MayrAll_Ericson_decisive_4674.tre, Stage2_MayrAll_Ericson_decisive_6837.tre,
  Stage2_MayrAll_Ericson_decisive_0467.tre, Stage2_MayrAll_Ericson_decisive_8464.tre,
  Stage2_MayrAll_Ericson_decisive_3353.tre, Stage2_MayrAll_Ericson_decisive_1166.tre,
  Stage2_MayrAll_Ericson_decisive_5931.tre, Stage2_MayrAll_Ericson_decisive_7314.tre,
  Stage2_MayrAll_Ericson_decisive_0917.tre, Stage2_MayrAll_Ericson_decisive_6798.tre,
  Stage2_MayrAll_Ericson_decisive_7699.tre, Stage2_MayrAll_Ericson_decisive_4341.tre,
  Stage2_MayrAll_Ericson_decisive_2050.tre, Stage2_MayrAll_Ericson_decisive_4603.tre,
  Stage2_MayrAll_Ericson_decisive_6359.tre, Stage2_MayrAll_Ericson_decisive_8710.tre,
  Stage2_MayrAll_Ericson_decisive_3547.tre, Stage2_MayrAll_Ericson_decisive_5050.tre,
  Stage2_MayrAll_Ericson_decisive_6570.tre, Stage2_MayrAll_Ericson_decisive_4286.tre,
  Stage2_MayrAll_Ericson_decisive_8270.tre, Stage2_MayrAll_Ericson_decisive_4036.tre,
  Stage2_MayrAll_Ericson_decisive_5216.tre, Stage2_MayrAll_Ericson_decisive_2774.tre,
  Stage2_MayrAll_Ericson_decisive_3144.tre, Stage2_MayrAll_Ericson_decisive_3863.tre]
status: CREATED
created_at: "2024-08-20T14:07:15Z"
completed_at: ""
bad_names: {}
